                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Market Share Delta   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.051
Date:                Thu, 19 Dec 2024   Prob (F-statistic):              0.315
Time:                        03:19:49   Log-Likelihood:                -92.412
No. Observations:                  28   AIC:                             188.8
Df Residuals:                      26   BIC:                             191.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               2.1424      2.192      0.977      0.337      -2.363       6.648
GDP_growth_rate    -0.7277      0.710     -1.025      0.315      -2.187       0.731
==============================================================================
Omnibus:                        2.267   Durbin-Watson:                   2.642
Prob(Omnibus):                  0.322   Jarque-Bera (JB):                1.525
Skew:                          -0.572   Prob(JB):                        0.466
Kurtosis:                       3.015   Cond. No.                         5.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.