                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Market Share Delta   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     2.506
Date:                Thu, 19 Dec 2024   Prob (F-statistic):              0.125
Time:                        03:19:49   Log-Likelihood:                -74.470
No. Observations:                  28   AIC:                             152.9
Df Residuals:                      26   BIC:                             155.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               1.3942      1.155      1.207      0.238      -0.980       3.768
GDP_growth_rate    -0.5920      0.374     -1.583      0.125      -1.361       0.177
==============================================================================
Omnibus:                        1.062   Durbin-Watson:                   2.765
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                0.652
Skew:                          -0.372   Prob(JB):                        0.722
Kurtosis:                       2.934   Cond. No.                         5.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.