                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Market Share Delta   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.049
Method:                 Least Squares   F-statistic:                     2.401
Date:                Thu, 19 Dec 2024   Prob (F-statistic):              0.133
Time:                        03:19:49   Log-Likelihood:                -79.193
No. Observations:                  28   AIC:                             162.4
Df Residuals:                      26   BIC:                             165.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -1.9639      1.367     -1.436      0.163      -4.774       0.846
GDP_growth_rate     0.6859      0.443      1.550      0.133      -0.224       1.596
==============================================================================
Omnibus:                        3.595   Durbin-Watson:                   2.875
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.222
Skew:                           0.656   Prob(JB):                        0.329
Kurtosis:                       3.426   Cond. No.                         5.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.