                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Market Share Delta   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.1760
Date:                Thu, 19 Dec 2024   Prob (F-statistic):              0.678
Time:                        03:19:49   Log-Likelihood:                -63.952
No. Observations:                  28   AIC:                             131.9
Df Residuals:                      26   BIC:                             134.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0492      0.793      0.062      0.951      -1.581       1.680
GDP_growth_rate    -0.1077      0.257     -0.419      0.678      -0.636       0.420
==============================================================================
Omnibus:                       11.888   Durbin-Watson:                   2.937
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.214
Skew:                          -1.194   Prob(JB):                      0.00367
Kurtosis:                       4.978   Cond. No.                         5.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.