                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Market Share Delta   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.179
Date:                Thu, 19 Dec 2024   Prob (F-statistic):              0.288
Time:                        03:19:49   Log-Likelihood:                -83.232
No. Observations:                  28   AIC:                             170.5
Df Residuals:                      26   BIC:                             173.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.8468      1.579      0.536      0.596      -2.399       4.093
GDP_growth_rate    -0.5551      0.511     -1.086      0.288      -1.606       0.496
==============================================================================
Omnibus:                        1.661   Durbin-Watson:                   3.088
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                0.637
Skew:                           0.291   Prob(JB):                        0.727
Kurtosis:                       3.454   Cond. No.                         5.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.